# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
# Force Java 8 for compatibility with ForgeGradle 3.x and Minecraft 1.12.2
org.gradle.java.home=/usr/lib/jvm/temurin-8-jdk-amd64
